INSERTION SORT

import java.util.Arrays;
public class Insertionsort{
    public static void main(String[] args) {
        int[] arr={3,1,4,5,2};
        insertion(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void insertion(int[] arr) {
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j>0;j--){
                if(arr[j]>arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j-1]=temp;
                }
                else{               
                    i++;
                }      
            }
        }  
    }
}


SELECTION SORT 

import java.util.Arrays;
public class selection {
    public static void main(String[] args) {
        int[] arr = {64, 25, 12, 22, 11};
        selectionSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void selectionSort(int[] arr) {
        
        for (int i = 0; i < arr.length- 1; i++) {
            int min= i;
            for (int j = i + 1; j >=0; j--) {
                if (arr[j] < arr[min]) {       
                    min= j;
                }
            }
            int temp = arr[min];
                    arr[min] = arr[i];
                    arr[i] = temp;
           
        }
    }
}
